# event-management-system

./: settings.gradle
event-service/: build.gradle
event-service/src/main/java/org/example/event/service/: EventServiceSystemApplication.java
event-service/src/main/java/org/example/event/service/config/: SecurityConfig.java
event-service/src/main/java/org/example/event/service/controller/: AuthController.java  EventController.java  UserController.java
event-service/src/main/java/org/example/event/service/dto/event/: EventMapper.java  EventPartialUpdateDto.java  EventRequestDto.java  EventResponseDto.java
event-service/src/main/java/org/example/event/service/dto/security/: JwtDto.java
event-service/src/main/java/org/example/event/service/dto/user/: AuthMapper.java  LoginDto.java  RegisterDto.java  UserMapper.java
event-service/src/main/java/org/example/event/service/exception/: ControllerExceptionHandler.java  EmailAlreadyExistsException.java  InvalidEventDateRangeException.java  InvalidEventStatusException.java  JwtAuthException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
event-service/src/main/java/org/example/event/service/model/: EventEntity.java  EventStatus.java  OrganizationEntity.java  UserEntity.java
event-service/src/main/java/org/example/event/service/repository/: EventRepository.java  UserRepository.java
event-service/src/main/java/org/example/event/service/security/: User.java
event-service/src/main/java/org/example/event/service/service/: AuthService.java  AuthServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/org/example/event/service/: EventEntityControllerTest.java  EventEntityServiceTest.java  EventRepositoryTest.java  UserRepositoryTest.java
registration-service/: build.gradle
registration-service/src/main/java/org/example/registration/service/: RegistrationServiceSystemApplication.java
registration-service/src/main/java/org/example/registration/service/controller/: RegistrationController.java
registration-service/src/main/java/org/example/registration/service/dto/: RegistrationMapper.java  RegistrationRequestDto.java  RegistrationResponseDto.java
registration-service/src/main/java/org/example/registration/service/model/: RegistrationEntity.java
registration-service/src/main/java/org/example/registration/service/repository/: RegistrationRepository.java
registration-service/src/main/java/org/example/registration/service/service/: RegistrationService.java  RegistrationServiceImpl.java
(+6 files in other folders)
